{
  "ConnectionStrings": {
    "DbConnection": "Data source=shega-meetups.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
